# Nom de l'application
spring.application.name=GestionProjets
# Configuration du serveur
server.port = 8080
# Configuration de la base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BDgestionProjets?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
# Configuration de JPA et Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Redirige toutes les erreurs 404 vers la page personnalisee 404
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
#server.error.path=/error404


